# JokeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/joky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/joky/: Api.java  ApiInterface.java  Jokes.java  MainActivity.java  SplashActivity.java  tellJoke.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  splashfile.xml  tell_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hfad/joky/: ApiInterfaceTest.java  ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
